# DH.SignalR

./: DH.SignalR.sln  DH.SignalR.slnx
.github/workflows/: publish-beta.yml  publish.yml
DH.SignalR/: CustomDateTimeConverter.cs  DH.SignalR.csproj  DHStartup.cs  NotifyHub.cs  SignalRMiddleware.cs  SignalRSetting.cs  libman.json
DH.SignalR/Dtos/: NotifyConnectsData.cs  OnLineData.cs
